{
  "name": "boardeye",
  "version": "1.0.0",
  "description": "",
  "main": "capture.js",
  "scripts": {
  },
  "author": "Ray Sakai",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.10.0",
    "lodash": "^4.11.1"
  }
}
